{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",

                "${workspaceFolder}/rt-thread/bsp/stm32/libraries/HAL_Drivers/",
                "${workspaceFolder}/rt-thread/bsp/stm32/libraries/HAL_Drivers/config/h7/",
                "${workspaceFolder}/rt-thread/bsp/stm32/libraries/HAL_Drivers/drv_flash/",
                "${workspaceFolder}/rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/CMSIS/Device/ST/STM32H7xx/Include/",
                "${workspaceFolder}/rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/CMSIS/Include/",
                "${workspaceFolder}/rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/",
                "${workspaceFolder}/rt-thread/bsp/stm32/libraries/STM32H7xx_HAL/STM32H7xx_HAL_Driver/Inc/Legacy/",
                "${workspaceFolder}/rt-thread/bsp/stm32/rcf-nano-h7/",
                "${workspaceFolder}/rt-thread/bsp/stm32/rcf-nano-h7/applications/",
                "${workspaceFolder}/rt-thread/bsp/stm32/rcf-nano-h7/board/",
                "${workspaceFolder}/rt-thread/components/drivers/include/",
                "${workspaceFolder}/rt-thread/components/drivers/include/drivers/",
                "${workspaceFolder}/rt-thread/components/drivers/include/ipc/",
                "${workspaceFolder}/rt-thread/components/drivers/spi/",
                "${workspaceFolder}/rt-thread/components/finsh/",
                "${workspaceFolder}/rt-thread/include/",
                "${workspaceFolder}/rt-thread/bsp/stm32/SEGGER_RTT_V630b/RTT"
                // "D:/NXP/S32DS.3.4/S32DS/build_tools/gcc_v10.2/gcc-10.2-arm32-eabi/arm-none-eabi/include"
                // "D:\\NXP\\S32DS.3.4\\S32DS\\build_tools\\gcc_v10.2\\gcc-10.2-arm32-eabi\\arm-none-eabi\\include",
                // "D:\\NXP\\S32DS.3.4\\S32DS\\build_tools\\gcc_v10.2\\gcc-10.2-arm32-eabi\\lib\\gcc\\arm-none-eabi\\10.2.0\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__GNUC__",
                "STM32H750xx",
                "__VFP_FP__",
                "USE_HAL_DRIVER",
                "HSE_VALUE=8000000UL",
                "USE_FULL_LL_DRIVER"
                // "__ARM_ARCH_7EM__"
            ],
            // "compilerPath": "D:\\NXP\\S32DS.3.4\\S32DS\\build_tools\\gcc_v10.2\\gcc-10.2-arm32-eabi\\bin\\arm-none-eabi-gcc.exe",
            "compilerPath": "D:\\Software\\Work\\GNU Arm Embedded Toolchain\\10 2021.10\\bin\\arm-none-eabi-gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-arm"
        }
    ],
    "version": 4
}